img{
    width: 100%;
    height: 100%;
}
.header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 10px;
    color: #fff;
    background-color: #10555a;
    margin-bottom: 10px;
    
    &__search {
        input[type=text] {
         padding: 6px;
         border: none;   
        }
        
        input[type=submit] {
            float: right;
            padding: 6px 10px;
            border: none;
            cursor: pointer;
        }
    }
}
.wrapper { padding: 0 1rem }
.news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 2rem;
    
    &__card {
        text-decoration: none;
        color: rgb(8, 8, 8);
        background-color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        margin: 5px 5px;
        
        
        &:hover {
            box-shadow: 0 3px 3px rgba(0,0,0,0.16),
                        0 3px 3px rgba(0,0,0,0.23);
        }
    }
    
    &__container {
        display:grid;
        background: rgb(250, 227, 191);
    }
    &__img {
        width: 400px;
        height: fit-content;
        display: block;
        margin: 10px 0 0 10px;
    }
    
}
